events {}

http {
  client_max_body_size 10M;
  
  upstream nextjs {
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}